# loom

./: README  README.md  pom.xml
loom-actorws-cli/: pom.xml
loom-common/: pom.xml
loom-common/src/main/java/net/idea/loom/common/: Bucket.java  DownloadTool.java  ICallBack.java
loom-effectopedia/: README.md  pom.xml
loom-i5ws/: pom.xml
loom-i5ws/src/main/java/net/idea/i5/cli/: Container.java  ContainerClient.java  I5AbstractClient.java  I5LightClient.java  PredefinedQuery.java  QueryToolClient.java  SessionClient.java
loom-i5ws/src/test/java/net/idea/i5/cli/test/: ClientTest.java  ContainerClientTest.java  QueryToolClientTest.java  SessionClientTest.java
loom-i6ws/: pom.xml
loom-i6ws/src/main/java/net/idea/i6/cli/: I6ContainerClient.java  I6LightClient.java
loom-i6ws/src/test/java/net/idea/i6/test/: ClientTest.java
loom-i6ws/src/test/resources/: log4j.properties
loom-isa/: pom.xml
loom-isa/src/main/java/net/idea/loom/isa/: ISAReader.java
loom-isa/src/test/java/net/idea/loom/isa/test/: ISAReaderTest.java
loom-ixws/: pom.xml
loom-nm/: pom.xml
loom-nm/src/main/java/net/idea/loom/nm/csv/: CSV12Header.java  CSV12Reader.java  CSV12SubstanceReader.java  ProteinCoronaCSVHeader.java  ProteinCoronaPaperReader.java  ProteinCoronaSubstanceReader.java
loom-nm/src/main/java/net/idea/loom/nm/nanowiki/: ENanoMapperRDFReader.java  ENanoMapperSPARQLQueries.java  NW.java  NanoWikiRDFReader.java  ProcessSolution.java
loom-nm/src/main/resources/net/idea/loom/nm/enmrdf/: bundles_all.sparql  m_allmaterials.sparql  m_coating.sparql  m_condition.sparql  m_materialprops.sparql  m_sparql.sparql  substance_type.properties  substance_type.sparql
loom-nm/src/main/resources/net/idea/loom/nm/nanowiki/: bundles_all.sparql  m_allmaterials.sparql  m_iep.sparql  m_material.sparql  m_materialprops.sparql  m_size.sparql  m_sparql.sparql  m_zetapotential.sparql  substance_type.sparql
loom-nm/src/test/java/net/idea/loom/nm/csv/test/: CSVHeaderTest.java  ProteinCoronaPaperReaderTest.java
loom-nm/src/test/java/net/idea/loom/nm/nanowiki/test/: NanoWikiRDFTest.java  NanoWikiTTLtest.java  ProteinCoronaPaperReaderTest.java
loom-nm/src/test/resources/config/: log4j.properties  logging.properties
loom-nm/src/test/resources/net/idea/loom/nm/nanowiki/: assay_type.properties  assay_type.sparql  bundle.properties  bundle.sparql  measurement_effectrecords.properties  measurement_effectrecords.sparql  measurement_endpoint.properties  measurement_endpoint.sparql  measurement_method.properties  measurement_method.sparql  measurement_units.properties  measurement_units.sparql  properties_material.properties  properties_material.sparql  properties_measurement.properties  properties_measurement.sparql  properties_source.properties  properties_source.sparql  types_material.properties  value_units.sparql
loom-ops-cli/: README.md  pom.xml
loom-ops-cli/src/main/java/net/idea/ops/cli/: AbstractOPSClient.java  NotSupportedMethodException.java  OPSClient.java
loom-ops-cli/src/main/java/net/idea/ops/cli/assay/: Activity.java  ActivityType.java  Assay.java  AssayResult.java  Citation.java  Pathway.java  Target.java
loom-ops-cli/src/main/java/net/idea/ops/cli/compound/: OPSCompoundClient.java  OPSPharmacologyClient.java
loom-ops-cli/src/main/java/net/idea/ops/cli/lookup/: ActivityLookup.java  ActivityTypeLookup.java  AssayLookup.java  CitationsLookup.java  CompoundLookup.java  DatasetLookup.java  Lookup.java  TargetLookup.java
loom-ops-cli/src/main/java/net/idea/ops/cli/pharmacology/: OPSPathwayCLient.java  OPSPathwayClient.java  OPSPharmacologyClient.java  OPSTargetClient.java
loom-ops-cli/src/main/resources/net/idea/ops/cli/: client.properties
loom-ops-cli/src/test/java/net/idea/ops/cli/test/: AbstractOPSClientTest.java  OPSCompoundClientTest.java  OPSPathwayClientTest.java  OPSPharmacologyClientTest.java
loom-pubchemrest-cli/: pom.xml
loom-pubchemrest-cli/src/main/java/net/idea/loom/pubchem/rest/: ICallback.java  Identifier.java  PubChemAIDMetadata.java  PubChemAIDReader.java  PubChemIdentifier.java  PubChemRESTClient.java
loom-pubchemrest-cli/src/test/java/net/idea/loom/pubchem/rest/: PubChemRESTClientTest.java  PubChemSubstanceReaderTest.java
loom-pubchemrest-cli/src/test/resources/net/idea/loom/pubchem/aid/: AID_720681.json  AID_720687.json
loom-python/: pom.xml
loom-python/src/test/java/net/idea/jep/: TestPython.java
loom-tb-wiki/: pom.xml
loom-tb-wiki/src/main/java/net/idea/tbwiki/: CompoundInformation.java
loom-tb-wiki/src/main/resources/net/idea/tbwiki/: client.properties
loom-tb-wiki/src/main/resources/net/idea/tbwiki/sparql/: CompoundInformation.sparql
loom-tb-wiki/src/test/java/net/idea/tbwiki/test/: BucketCallback.java  CompoundInformationTest.java
loom-tox21/: README.md  pom.xml
loom-tox21/src/main/java/net/idea/loom/tox21/: Tox21SubstanceReader.java
loom-tox21/src/main/resources/net/idea/loom/tox21/: AID_651631.json  AID_651632.json  AID_651633.json  AID_651634.json  AID_720516.json  AID_720552.json  AID_720634.json  AID_720635.json  AID_720637.json  AID_720674.json  AID_720675.json  AID_720678.json  AID_720679.json  AID_720680.json  AID_720682.json  AID_720683.json  AID_720684.json  AID_720685.json  AID_720686.json  AID_720691.json  AID_720692.json  AID_720693.json  AID_720719.json  AID_720725.json  AID_743012.json  AID_743014.json  AID_743015.json  AID_743033.json  AID_743035.json  AID_743036.json  AID_743040.json  AID_743041.json  AID_743042.json  AID_743053.json  AID_743054.json  AID_743063.json  AID_743064.json  AID_743065.json  AID_743066.json  AID_743067.json  (+48 more)
loom-tox21/src/test/java/net/idea/loom/tox21/test/: Tox21SubstanceReaderTest.java
loom-x/: pom.xml
loom-x/src/main/java/net/idea/loom/x/: Xonfiguration.java  Xrecognition.java  Xtract.java
loom-x/src/main/resources/net/idea/loom/x/: configInceptionV3Net.xml  config_VGG16.xml  settings.properties
loom-x/src/test/java/net/idea/loom/x/test/: ExtractText.java  TestExtract.java  testAnalysis.java  testImgAnalysis.java
(+1 files in other folders)
