<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ideaconsult</groupId>
  <artifactId>loom</artifactId>
  <version>1.0.7</version>
  <packaging>pom</packaging>
  <name>Loom</name>
  <description>Weaving the space</description>
  <modules>
    <module>loom-actorws-cli</module>
    <module>loom-ops-cli</module>
    <module>loom-pubchemrest-cli</module>
    <module>loom-tb-wiki</module>
    <module>loom-common</module>
    <module>loom-nm</module>
    <module>loom-isa</module>
    <module>loom-i5ws</module>
    <module>loom-tox21</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>opentox-client</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>LGPL3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
      <comments>LGPL 3</comments>
    </license>
  </licenses>
  <distributionManagement>
    <snapshotRepository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>mvnrepository</id>
      <name>mvnrepository</name>
      <url>http://mvnrepository.com/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ambit-plovdiv</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ambit-plovdiv-releases</id>
      <name>ambit-plovdiv-releases</name>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>ambit-plovdiv-snapshots</id>
      <name>ambit-plovdiv-snapshots</name>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <organization>
    <name>Ideaconsult Ltd</name>
    <url>http://www.ideaconsult.net</url>
  </organization>
  <build>
    <finalName>loom</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <!-- UML class diagrams  -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
        <configuration>
          <source>1.5</source>
          <aggregate>false</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            <!--  http://www.umlgraph.org/doc/cd-opt.html 
	          	-attributes
	          	-views
	          	-types 
	            -inferrel -inferdep -quiet -hide java.*
	            -collpackages java.util.* -qualify
	            -postfixpackage 
	            --> 
	            -all
	          </additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>loom</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- Gte your OPS app id and key at https://dev.openphacts.org/docs  -->
        <ops.server_root>https://beta.openphacts.org</ops.server_root>
        <ops.app_id>opsappid</ops.app_id>
        <ops.app_key>opsappkey</ops.app_key>
      </properties>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.8.1</junit.version>
    <!-- ambit.sf.net -->
    <ambit.version>2.7.2</ambit.version>
    <!--  https://github.com/ideaconsult/i5 -->
    <i5.version>1.0.2</i5.version>
    <rdf.jena.version>2.6.4</rdf.jena.version>
    <rdf.arq.version>2.8.8</rdf.arq.version>
    <rdf.arqextra.version>2.7.0</rdf.arqextra.version>
    <rdf.iri.version>0.8</rdf.iri.version>
    <org.apache.httpcomponents.httpclient.version>4.3.5</org.apache.httpcomponents.httpclient.version>
  </properties>
</project>