<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ideaconsult</groupId>
  <artifactId>loom</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Loom</name>
  <description>Weaving the space</description>
  <modules>
    <module>loom-x</module>
    <module>loom-ops-cli</module>
    <module>loom-pubchemrest-cli</module>
    <module>loom-tb-wiki</module>
    <module>loom-common</module>
    <!--
    <module>loom-isa</module>
    <module>loom-i6ws</module>
    <module>loom-ixws</module>
    <module>loom-i5ws</module>
    -->    
    <module>loom-tox21</module>
    <module>loom-effectopedia</module>

    <module>loom-python</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>opentox-client</artifactId>
      <version>4.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.13,)</version>

      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>LGPL3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
      <comments>LGPL 3</comments>
    </license>
  </licenses>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-idea-snapshots</id>
      <url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>nexus-idea-releases</id>
      <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>
  </distributionManagement>
  <repositories>
  	<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>nexus-idea</id>
			<url>https://nexus.ideaconsult.net/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>

		</repository>
		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>https://mvnrepository.com/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
  </repositories>
  <organization>
    <name>Ideaconsult Ltd</name>
    <url>http://www.ideaconsult.net</url>
  </organization>
  <build>
    <finalName>loom</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>${sourceVersion}</source>
            <target>${sourceVersion}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <!-- UML class diagrams  -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
        <configuration>
          <source>1.7</source>
          <aggregate>false</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            <!--  http://www.umlgraph.org/doc/cd-opt.html 
	          	-attributes
	          	-views
	          	-types 
	            -inferrel -inferdep -quiet -hide java.*
	            -collpackages java.util.* -qualify
	            -postfixpackage 
	            --> 
	            -all
	          </additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>loom</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- Gte your OPS app id and key at https://dev.openphacts.org/docs  -->
        <ops.server_root>https://beta.openphacts.org</ops.server_root>
        <ops.app_id>opsappid</ops.app_id>
        <ops.app_key>opsappkey</ops.app_key>
      </properties>
    </profile>
   
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>[4.13.1,)</junit.version>
    <!-- ambit.sf.net -->
    <ambit.version>4.1.0-SNAPSHOT</ambit.version>
    <!--  https://github.com/ideaconsult/i5 -->
    <i5.version>2.2.0-SNAPSHOT</i5.version>
	<apache.jena.version>2.13.0</apache.jena.version>
    <org.apache.httpcomponents.httpclient.version>4.5</org.apache.httpcomponents.httpclient.version>
    <jackson.version>2.4.0</jackson.version>
		<sourceVersion>1.8</sourceVersion>
		<maven.compiler.source>${sourceVersion}</maven.compiler.source>
        <maven.compiler.target>${sourceVersion}</maven.compiler.target>	    
  </properties>
</project>