<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.ideaconsult</groupId>
		<artifactId>loom</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>loom-i6ws</artifactId>
	<name>loom-iuclid6-ws</name>
	<description>IUCLID6 REST client
https://iuclid6.echa.europa.eu/public-api</description>
	<organization>
		<name>Ideaconsult Ltd.</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>net.ideaconsult</groupId>
			<artifactId>loom-ixws</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.idea</groupId>
			<artifactId>i5z</artifactId>
			<version>${i5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>