Manifest-version: 1.0
Package: net.idea.loom.tox21
Main-Class: net.idea.loom.tox21.Tox21SubstanceReader

Name: net/idea/loom/tox21
Specification-Title: Tox21 substance/study reader
Specification-Version: ${project.version}
Specification-Vendor: Ideaconsult LTD
Implementation-Title: net.idea.loom.tox21
Implementation-Version: ${project.version}-${buildNumber}-${timestamp}
Implementation-Vendor: Ideaconsult Ltd.
Package-Title: net.idea.loom.tox21
Package-Version: ${project.version}
Package-Vendor: Ideaconsult Ltd.