Manifest-version: 1.0
Package: net.idea.loom.nm
Main-Class: net.idea.loom.nm.nanowiki.NanoWikiRDFReader

Name: net/idea/loom/nm/nanowiki
Specification-Title: Nano materials support
Specification-Version: ${project.version}
Specification-Vendor: Ideaconsult LTD
Implementation-Title: net.idea.loom.nm
Implementation-Version: ${project.version}-${buildNumber}-${timestamp}
Implementation-Vendor: Ideaconsult Ltd.
Package-Title: net.idea.loom.nm
Package-Version: ${project.version}
Package-Vendor: Ideaconsult Ltd.