<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>loom</artifactId>
    <groupId>net.ideaconsult</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>loom-ops-cli</artifactId>
  <name>loom-ops-cli</name>
  <description>Client for https://dev.openphacts.org/</description>
  <organization>
    <name>Ideaconsult Ltd.</name>
    <url>http://www.ideaconsult.net</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>net.ideaconsult</groupId>
      <artifactId>loom-common</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>