<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>loom</artifactId>
    <groupId>net.ideaconsult</groupId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>
  <groupId>net.ideaconsult</groupId>
  <artifactId>loom-tox21</artifactId>
  <version>1.0.7</version>
  <name>loom-tox21</name>
  <description>Tox21 data parser
http://pubchem.ncbi.nlm.nih.gov/sources/sources.cgi?mode=contact&amp;dsn=824
http://pubchem.ncbi.nlm.nih.gov/rest/pug/assay/sourceall/Tox21/aids/JSON</description>
  <dependencies>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-core</artifactId>
      <version>${ambit.version}</version>
    </dependency>
    <dependency>
      <groupId>net.idea</groupId>
      <artifactId>iuclid_5_common</artifactId>
      <version>${i5.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ideaconsult</groupId>
      <artifactId>loom-pubchemrest-cli</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>